# Frp-Tool-Android

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_stats.sh
app/src/main/assets/scripts/: check_env.sh  cleanup.sh  setup_env.sh
app/src/main/java/io/momu/frpmanager/: CompletionFragment.java  FirewallDManager.java  FirewallManager.java  FirewallManagerFactory.java  FrpManagerActivity.java  FrpProfile.java  FrpProfileAdapter.java  FrpProfileDiffCallback.java  IptablesManager.java  MainActivity.java  MyApplication.java  ProgressFragment.java  SetupWizardActivity.java  (+4 more)
app/src/main/res/drawable/: background_chip.xml  background_warning_box.xml  dot_selected.xml  dot_unselected.xml  ic_add.xml
app/src/main/res/layout/: activity_frp_manager.xml  activity_setup_wizard.xml  batch_actions_layout.xml  dialog_add_port.xml  dialog_batch_control.xml  dialog_batch_create.xml  dialog_batch_progress.xml  dialog_firewall_operation.xml  dialog_frp_common_settings.xml  dialog_loading.xml  dialog_log_viewer.xml  dialog_material_input.xml  dialog_progress_log.xml  dialog_range_delete.xml  dialog_setup_progress.xml  dialog_setup_wizard.xml  dialog_setup_wizard_multistep.xml  dialog_ssh_settings.xml  fragment_wizard_completion.xml  fragment_wizard_progress.xml  fragment_wizard_welcome.xml  include_disk_item.xml  include_stat_item.xml  include_unmounted_disk_item.xml  list_item_frp_profile.xml  main.xml
app/src/main/res/menu/: manager_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+1 files in other folders)
