<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/outline_rocket_launch_24" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="欢迎使用设置向导"
        android:textAppearance="?attr/textAppearanceHeadline5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="检测到您的服务器尚未配置 FRP Manager 环境。\n此向导将自动为您完成所有必要的设置。"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBody1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="开始设置" />
</LinearLayout>
